server {
  listen                80;
  listen                443 ssl;
  server_name           {{ from_domain }};
  ssl_certificate       {{ ssl_install_path }}/ssl.crt;
  ssl_certificate_key   {{ ssl_install_path }}/ssl.key;
  rewrite               ^ {{ to_url }} redirect;
}
