dbpath=/data/db
logpath=/var/log/mongodb/mongod.log
logappend=true
port = 27017
{% if restrict_to_localhost %}
# bind_ip = 127.0.0.1
{% endif %}
auth = {{"false" if mongo_unlocked else "true"}}
httpinterface = false

