server {
    listen                80;
    server_name           {{ inventory_hostname }} {{ domain_name }} www.{{ domain_name }};
    if ($host ~* ^www\.(.*)$) {
        rewrite / https://{{ domain_name }};
    }

    rewrite               ^ https://$http_host$request_uri? permanent;
}

server {
    listen                443 ssl;
    server_name           {{ inventory_hostname }} {{ domain_name }} www.{{ domain_name }};

    if ($host ~* ^www\.(.*)$) {
        rewrite / https://{{ domain_name }};
    }


    ssl_certificate       {{ssl_install_path}}/ssl.crt;
    ssl_certificate_key   {{ssl_install_path}}/ssl.key;
    
    root {{server_dir}};
    index index.html;

    location = /robots.txt  { access_log off; log_not_found off; }
    location = /favicon.ico { access_log off; log_not_found off; }
    location ~ /\.          { access_log off; log_not_found off; deny all; }

    location / {
        try_files $uri $uri.html $uri/ =404;
        # add_header Cache-Control no-cache;
        # add_header Strict-Transport-Security "max-age=31536000; includeSubDomains;";
    }

    location ~* \.(?:ico|css|js|gif|jpe?g|png|mp3|wav|swf|mov|doc|pdf|xls|ppt|docx|pptx|xlsx)$ {
        expires             max;
        add_header          Pragma              public;
        add_header          Cache-Control       "public, must-revalidate, proxy-revalidate";
    }
}
